<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarCatalogo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:title="Catálogo de Productos"
            app:titleTextColor="@color/white" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupCategorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true" />
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatalogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />
    </LinearLayout>

    <!-- Botón flotante para abrir el Carrito de Compras -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:contentDescription="Ver Carrito"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/primary"
        app:tint="@color/white" />

</RelativeLayout>